@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url(particle.css);
@import url(style.css);

*{
  font-family: "Poppins";
}

html,body{
  max-width: 100%;
  overflow-x: hidden;
  margin: 0;
  
}




.full-card{
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.card{
  display: grid;
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 11.0px );
  -webkit-backdrop-filter: blur( 11.0px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  place-items: center;
  font-weight: 500;
  padding-bottom: 2rem;
  margin: 2rem;
}

.card-title{
  font-size: 1.8rem;
  text-align: center;
}

.card-img{
  width: 100%;
  border-top-left-radius: 10px ;
  border-top-right-radius: 10px ;
}

.description{
  display: none;
  background-color: #fff;
    padding: 1.5rem;
    position: absolute;
    max-height: 65%;
    overflow: auto;
    left: 0;
    bottom: -1rem;
    border-bottom-left-radius: 10px ;
    border-bottom-right-radius: 10px;
    box-shadow: 2px -23px 96px -5px rgba(0,0,0,0.59);
  -webkit-box-shadow: 2px -23px 96px -5px rgba(0,0,0,0.59);
  -moz-box-shadow: 2px -23px 96px -5px rgba(0,0,0,0.59);
    right: 0;
    line-height: 2rem;
    transform: translateY(101%);
    transition: all 500ms ease-in;
}

.description p{
  margin: .5rem;
}

.card:hover .description{
   transform: translateY(0%);
    display: grid;
}

.overview{
  border-bottom: solid 1px black;
  padding-bottom: 2rem;
}

.description button{
  background: white;
  color: black;
  margin: 1rem 0;
  border: 1px solid black;
}


.description button a{
  text-decoration: none;
  color: black;
}

nav ul{ 
  display: grid;
  grid-template-columns: repeat(2,1fr);
  place-items: center;
  padding: 2rem 0;
  margin: 0;
  z-index: 10001 !important;
  list-style: none;
  background-color: black;
  box-shadow: 6px 10px 43px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 6px 10px 43px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 6px 10px 43px 0px rgba(0,0,0,0.75);
}

.navlogo a{
  text-decoration: none;
  font-size: 2rem ;
  color: white;
}

.navMain input{
  padding: .5rem 1rem;
  color: black;
  font-weight: 400;
  width: 100%;
  border: none;
  border-radius: 5px;
}

.navMain input::placeholder{
   font-weight: 500;
}

#footerFlex{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0;
    width: 100%;
}

#footerFlex button{
    background-color: transparent;
    color: black;
    font-size: medium;
    border: 1px solid black;
    padding: .5rem 2rem;
    margin: 0 .5rem;
    border-radius: 5px;
}

.buttons button{
    background-color: transparent;
    color: black;
    font-size: medium;
    border: 1px solid black;
    padding: .5rem 2rem;
    border-radius: 5px;
}

.buttons{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
  place-items: center;
}


#page{
    color: white;
    text-align: center;
    position: absolute;
    width: 100%;
    font-size: larger;
    background-color: #151a21;
    padding: 10px;
}



@media screen and (max-width:700px){
  .navMain{
    display: none;
  }
  .navMobile{
    justify-self: end;
    position: relative;
    top: 5px;
    right: 2rem;
  }
}

@media screen and (min-width:701px){
  .navMobile{
    display: none;
  }
}

::-webkit-scrollbar {
    width: 6px;
    background-color: rgb(78, 78, 78);
}
  
/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(255, 255, 255); 
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(44, 38, 38); 
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(31, 31, 31);
}
